# ms-message

./: pom.xml
src/main/java/com/ypp/msmessage/: MsMessageApplication.java
src/main/java/com/ypp/msmessage/controller/: YppController.java
src/main/java/com/ypp/msmessage/model/: QueryMessageRequest.java
src/main/java/com/ypp/msmessage/service/: YppService.java
src/main/java/com/ypp/msmessage/util/: CheckSumBuilder.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: header.jsp  left.jsp  welcome.jsp  ypp.jsp
src/test/java/com/ypp/msmessage/: MsMessageApplicationTests.java
